-main ApplicationMain 
-cp D:/development/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp D:/development/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp D:/development/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp D:/development/HaxeToolkit/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp D:/development/HaxeToolkit/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp source
-cp d:\development\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ld35.swf
-swf-header 960:640:60:000000
-cp export/flash/haxe